<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- external css -->

    <!-- internal css -->
    <style>
      /* write css code here */
      p {
        /* text-decoration: underline red dashed 2px; */
        /* text-decoration-line: underline;
        text-decoration-color: red;
        text-decoration-style: dashed;
        text-decoration-thickness: 2px; */

        /* color: rgb(255, 255, 255); */
        /* 0-9 A-F */
        color: #000000;
      }

      /* .div {
        height: 200px;
        width: 200px;
        background-color: red;
        position: absolute;
      }
      .div2 {
        height: 200px;
        width: 200px;
        background-color: rgba(107, 51, 51, 0);
        position: absolute;
        left: 20px;
      } */
    </style>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section>
      <div>
        <h1>What is computer?</h1>

        <p style="color: blue">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          praesentium beatae animi repudiandae tenetur fuga blanditiis porro
          aperiam veniam id laborum enim, dicta totam maxime obcaecati deleniti
          quos sint aliquid!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          praesentium beatae animi repudiandae tenetur fuga blanditiis porro
          aperiam veniam id laborum enim, dicta totam maxime obcaecati deleniti
          quos sint aliquid!
        </p>
      </div>
    </section>
  </body>
</html>

<!-- property:value; property:value; -->
